# 放到 /etc/nginx/conf.d/ 并改域名/证书后 reload
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:7860;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
